Picture.imgBackground {
    Size = (960, 640);

    Renderer {
        Opacity = 1;
        Texture = "bgeffect2.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.imgLogo {
    Position = (320, 110);
    Size = (320, 320);

    Renderer {
        Texture = "gameover.png" Smooth;
        TransparentTexture = false;
    }
}

Button.btnExit {
    Position = (430, 498);
    Size = (100, 21);
    Text = Exit;
    TextSize = 12;

    Renderer {
        BackgroundColor = rgb(80, 80, 80);
        BackgroundColorHover = rgb(100, 100, 100);
        BorderColor = Black;
        TextColor = rgb(190, 190, 190);
        TextColorHover = rgb(250, 250, 250);
        Texture = "themes/Black.png" Part(140, 53, 45, 50) Middle(10, 0) Smooth;
        TextureDisabled = None;
        TextureDown = "themes/Black.png" Part(125, 105, 45, 50) Middle(10, 0) Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = "themes/Black.png" Part(93, 53, 45, 50) Middle(10, 0) Smooth;
        TextureHover = "themes/Black.png" Part(140, 1, 45, 50) Middle(10, 0) Smooth;
    }
}
